spring.application.name=springapi
spring.datasource.url= jdbc:postgresql://localhost:5432/products-api
spring.datasource.username=postgres
spring.datasource.password=26625922
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true